{
  "expo": {
    "name": "preventix",
    "slug": "preventix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Headline.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Headline.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/IconLogobg.png",
        "backgroundColor": "#0D0D1B"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/IconLogobg.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
